spring.datasource.url=jdbc:mysql://localhost:3307/tcs
spring.datasource.password=root
spring.datasource.username=dockeruser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9009
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp